name: Update ETH Price from CoinCap to Gist

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch ETH Price from CoinCap
        run: |
          curl -s "https://api.coincap.io/v2/assets/ethereum" > eth_price.json
          json=$(cat eth_price.json | python3 -c "import sys, json; print(json.dumps(json.load(sys.stdin)))")
          echo "$json" > payload.json
          echo "{\"files\":{\"eth_15m.json\":{\"content\":$json}}}" > final_payload.json

      - name: Upload to Gist
        run: |
          curl -X PATCH \
            -H "Authorization: Bearer ${{ secrets.GIST_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/gists/6f7286d2f42ba9aee3d05a777d7bebba \
            -d @final_payload.json
