name: Update ETH 15m Kline to Gist

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch ETH Kline
        run: |
          curl -s "https://api.binance.com/api/v3/klines?symbol=ETHUSDT&interval=15m&limit=10" > eth_15m.json
          content=$(cat eth_15m.json | python3 -c "import sys, json; print(json.dumps(json.load(sys.stdin)))")
          echo "$content" > escaped.txt
          content_escaped=$(cat escaped.txt | sed 's/\"/\\"/g')

          echo "{
            \"files\": {
              \"eth_15m.json\": {
                \"content\": \"$content_escaped\"
              }
            }
          }" > payload.json

      - name: Upload to Gist
        run: |
          curl -X PATCH \
            -H "Authorization: Bearer ${{ secrets.GIST_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/gists/6f7286d2f42ba9aee3d05a777d7bebba \
            -d @payload.json

