name: Update ETH Price from CoinCap to Gist

on:
  schedule:
    - cron: '*/5 * * * *'  # 每5分钟运行一次
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch ETH Price
        run: |
          curl -sL "https://api.coincap.io/v2/assets/ethereum" -o eth_price.json
          cat eth_price.json

      - name: Format Payload
        run: |
          content=$(cat eth_price.json | jq -c .)
          echo "{\"files\": {\"eth_15m.json\": {\"content\": $content}}}" > final_payload.json

      - name: Upload to Gist
        run: |
          curl -X PATCH \
            -H "Authorization: Bearer ${{ secrets.GIST_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/gists/6f7286d2f42ba9aee3d05a777d7bebba \
            -d @final_payload.json
