name: Update ETH Kline from Bybit

on:
  schedule:
    - cron: "*/5 * * * *"  # 每5分钟运行一次
  workflow_dispatch:       # 支持手动运行

jobs:
  update-gist:
    runs-on: ubuntu-latest

    steps:
      - name: Get ETH Kline from Bybit
        id: get_kline
        run: |
          curl -s "https://api.bybit.com/v5/market/kline?category=spot&symbol=ETHUSDT&interval=15&limit=100" -o kline.json

      - name: Update Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.GIST_TOKEN }}
          gist_id: 6f7286d2f42ba9aee3d05a777d7bebba
          file_path: kline.json
