name: Update ETH 15m Kline to Gist

on:
  schedule:
    - cron: '*/5 * * * *' # 每5分钟运行一次
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Fetch ETH Kline and Upload to Gist
        run: |
          curl -s "https://api.binance.com/api/v3/klines?symbol=ETHUSDT&interval=15m&limit=10" -o eth_15m.json

          curl -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GIST_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/gists/6f7286d2f42ba9aee3d05a777d7bebba \
            -d @- <<EOF
          {
            "files": {
              "eth_15m.json": {
                "content": "$(cat eth_15m.json | jq -c .)"
              }
            }
          }
          EOF
